<!doctype html>	
<head>
	<meta charset="utf-8">
	<meta title="портреты на пластинках">
	<meta keywords="плстинки, портреты на пластинках, индивидуальные подарки">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style> body {
			background: url(img/back.jpg);
		}</style>
	<header>
	<ol class="menu">
		<li> <a href="index.html">Главная</a></li><br>
		<li><a href="gallery.html">Наши работы</a> </li><br>
		<li> <a href="contacts.html"> Контакты</a></li><br>
		<li><a href="commiks.html">Комиксы</a> </li><br>
	</ol>
	<hr>
		
	</header>
	<section id="center"></section>
	<section id="niz">
		<hr>
	</section>
	<footer> <h4> &copy Все права защищены</h4></footer>
	</body>
