<!doctype html>	
<head>
	<meta charset="utf-8">
	<meta title="портреты на пластинках">
	<meta keywords="плстинки, портреты на пластинках, индивидуальные подарки">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style> body {
			background: url(img/back.jpg);
		}</style>
	<header>
			<ol class="nenu">
				<li> <a href="index.html">Главная</a></li><br>
				<li><a href="gallery.html">Наши работы</a> </li><br>
				<li> <a href="contacts.html"> Контакты</a></li><br>
				<li><a href="commiks.html">Комиксы</a> </li><br>
			</ol>
			<hr>
	</header>
	<section id="contacts">
		<h1>Наши контакты</h1><br>
		<h3>Россия Москва. Ул. Таганская дом 19 оф. 4<br>
		Телефон: +7(916)-570-60-84<br>
		e-mail: aaaventurina@mail.ru<br>
		</h3>
		<br>
		<H1>Мы на карте:</H3><br>
			<a href="https://yandex.ru/maps/?um=constructor%3AQAk0LLh9l50StuCaqtY4oIRGPOWRt8DP&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?sid=QAk0LLh9l50StuCaqtY4oIRGPOWRt8DP&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor" alt="" style="border: 0;" /></a>
	</section>
	<section id="center">
			<H1>Напишите нам!</H1><br>
			<form>
				<fieldset>
					<legend>
						Заполните эти поля и нажмите "отправить"!
					</legend>
							<label for="name">Ваше имя</label>
							<input type="text" name="name" placeholder="Введите имя"><br>
						
							<label for="email">Адрес почты</label>
							<input type="text" name="email" placeholder="mail@mail.ru"><br>

						
							<label for="massage">Введите сюда текст сообщения.</label><br>
							<textarea rows="10" cols="40" placeholder="Введите сюда текст сообщения."></textarea><br>
						
						<input type="button" value="отправить">
				</fieldset>
			</form>
				
			
			
			<a href="order.html"><button>Заказать ваш портрет</button><br></a>
				<h3>Стоимость одной пластинки 1 500 р.</h3>
				
	</section>
	<section id="niz">
		<hr>
	</section>
	<footer> <h4> &copy Все права защищены</h4></footer>
	</body>
