<!doctype html>	
<head>
	<meta charset="utf-8">
	<meta title="портреты на пластинках">
	<meta keywords="плстинки, портреты на пластинках, индивидуальные подарки">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
	<ol class="menu">
		<li> <a href="index.html">Главная</a></li><br>
		<li><a href="gallery.html">Наши работы</a> </li><br>
		<li> <a href="contacts.html"> Контакты</a></li><br>
		<li><a href="commiks.html">Комиксы</a> </li><br>
	</ol>
	<hr>
		
	</header>
	<section id="center">
		<h1>Галерея</h1>
		
		<a href="html_items/item_kurt.html">
		<img src="img/kurt.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"/>
		</a>
		<a href="html_items/item_1.html">
		<img src="img/1.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
			<a href="html_items/item_2.html">
		<img src="img/2.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_3.html">
		<img src="img/3.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_4.html">
		<img src="img/4.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_5.html">
		<img src="img/5.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_6.html">
		<img src="img/6.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_7.html">
		<img src="img/7.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_8.html">
		<img src="img/8.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_9.html">
		<img src="img/9.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_barny.html">
		<img src="img/barny.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
			<a href="html_items/item_bob.html">
		<img src="img/bob.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
				<a href="html_items/item_fight.html">
		<img src="img/fight.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
						<a href="html_items/item_gorillaz.html">
		<img src="img/gorillaz.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
			<a href="html_items/item_homer.html">
		<img src="img/homer.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
			<a href="html_items/item_tatoo.html">
		<img src="img/tatoo.jpg" 
			alt="портрет на пластинке" 
			title="портрет на пластинке" 
			width="60" height="50"	/>
		</a>
		<hr>

	</section>
	<section id="niz">
<a href="order.html"><button>Заказать ваш портрет</button><br></a>
		<h3>Стоимость одной пластинки 1 500 р.</h3>

		<hr>
	</section>
	<footer> <h4> &copy Все права защищены</h4></footer>
	</body>
