<!doctype html>	
<head>
	<meta charset="utf-8">
	<meta title="портреты на пластинках">
	<meta keywords="плстинки, портреты на пластинках, индивидуальные подарки">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<header>
	<ol class="menu">
		<li> <a href="index.html">Главная</a></li><br>
		<li><a href="gallery.html">Наши работы</a> </li><br>
		<li> <a href="contacts.html"> Контакты</a></li><br>
		<li><a href="commiks.html">Комиксы</a> </li><br>
	</ol>
		<hr>
		<h1>AAventurina <br>Магазин необычных подарков, сделанных с любовью.</h1>
		<h3>Мы можем ответить на такие вопросы, как "Что подарить человеку, у которого все есть?", <br>"Как подарить то, что не подарит больше ни кто?", <br>"Как сделать так, чтобы подарок был действительно необычным?"<br><br>
		Мы создаем действительно уникальные вещи, авторской работы. Для того, чтобы сделать для вас портрет на пластинке, <br>нам достаточно фотографии получателя подарка. </h3><br>
		<h3>Заказать ваш портрет на виниловой пластинке просто! Надо только нажать на кнопку заказать и заполнить форму заказа. <br>
		После этого, с вами свяжется наш менеджер и поможет вам оформить заказ.</h3>
		<hr>
		<a href="order.html"><button>Заказать ваш портрет</button><br></a>
		<h3>Стоимость одной пластинки 1 500 р.</h3>

	</header>
	<section id="center"></section>
	<section id="niz">
		<hr>
	</section>
	<footer> <h4> &copy Все права защищены</h4></footer>
</body>
