<!doctype html>	
<head>
	<meta charset="utf-8">
	<meta title="портреты на пластинках">
	<meta keywords="плстинки, портреты на пластинках, индивидуальные подарки">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style> body {
			background: url(img/back.jpg);
		}</style>
	<header>
	<ol class="menu">
		<li> <a href="index.html">Главная</a></li><br>
		<li><a href="gallery.html">Наши работы</a> </li><br>
		<li> <a href="contacts.html"> Контакты</a></li><br>
		<li><a href="commiks.html">Комиксы</a> </li><br>
	</ol>
	<hr>
		
	</header>
	<section id="center">
		<h1> Форма заказа</h1>
		<br>
		<h3>Для того, чтобы заказать работу, заполните полностью форму заказа и нажмите кнопку отправить.</h3><br>
		<form>
			<fieldset>
				<legend>Заполните форму заказа</legend>
				<label for="name">Введите свое имя</label>
				<input type="text" name="name" placeholder="Введите свое имя.">
				<label for="mail">Введите адрес почты</label>
				<input type="text" name="mail" placeholder="mail@mail.ru">
				<label for="phone">Ваш телефон</label>
				<input type="text" name="phone" placeholder="+79037777777"><br>
				<textarea cols="30" rows="20" placeholder="Введите сюда любое пояснение к заказу"></textarea><br>
				<button>Отправить заказ</button>
			</fieldset>
		</form>

	</section>
	<section id="niz">
		<hr>
	</section>
	<footer> <h4> &copy Все права защищены</h4></footer>
	</body>
