<!doctype html>	
<head>
	<meta charset="utf-8">
	<meta title="портреты на пластинках">
	<meta keywords="плстинки, портреты на пластинках, индивидуальные подарки">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="#">
</head>
<body>
<style> body {
			background: url(../img/back.jpg);
		}</style>
<header>
		<ol>
		<li> <a href="../index.html">Главная</a></li><br>
		<li><a href="../gallery.html">Наши работы</a> </li><br>
		<li> <a href="../contacts.html"> Контакты</a></li><br>
		<li><a href="../commiks.html">Комиксы</a> </li><br>
	</ol>
		<hr>
</header>
	<h1>Портрет на пластинке</h1>
	<img src="../img/960х651/5.jpg">
	<hr>
	<ul>
		<li><h3>Холст - винтажная виниловая пластинка</h3></li>
		<li><h3>Краски - акрил</h3></li>
	</ul>
		<hr>
	<footer>
		<a href="../order.html"><button>Заказать ваш портрет</button><br></a>
		<h3>Стоимость одной пластинки 1 500 р.</h3>
		<hr>
		<h4> &copy Все права защищены</h4>
	</footer>
</body>